post_install(){
  if [ ! -d '/usr/local/var/lib/mysql' ]; then
    mkdir -p /usr/local/var/lib/mysql
    chown _mysql:_mysql /usr/local/var/lib/mysql
    chmod u+rwx,go+rx /usr/local/var/lib/mysql
  fi

  if [ ! -d '/usr/local/var/run/mysqld' ]; then
    mkdir -p /usr/local/var/run/mysqld
    chown _mysql:_mysql /usr/local/var/run/mysqld
    chmod u+rwx,go+rx /usr/local/var/run/mysqld
  fi

  if [ ! -f "usr/local/var/lib/mysql/mysql" ]; then
    mysql_install_db --user=_mysql --basedir=/usr/local --datadir=/usr/local/var/lib/mysql
  fi

  echo
  echo "MariaDB has been installed with 'Disabled' set to 'true'."
  echo ""
  echo "Start it manually with:"
  echo "    sudo launchctl load -w /Library/LaunchDaemons/org.arch-osx.mariadb.plist"
  echo
  echo "Access the command line tool with role postgres:"
  echo "    mysql -u root"
  echo
  echo "To have it start on boot, change 'Disabled' to 'false' in the plist"
  echo
}

post_upgrade(){
  if [[ "$(vercmp $2 10.0)" -lt 0 ]]; then
    echo ":: Major version update. Consider restarting mysqld and"
    echo "   running mysql_upgrade afterwards."
  fi
}
